<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود / ثبت نام</title>
    <link rel="stylesheet" href="/asesst/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="/asessst/css/style.css">
    <style>
        body{
            



* {
	box-sizing: border-box;
}

body {
	background: #7259ff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #00379c;
	background-color: #00379c;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: auto;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #023786;
	border: none;
	padding: 20px 25px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #ccc3c5;
	background: -webkit-linear-gradient(to right, #2bdfff, #4245ff);
	background: linear-gradient(to right, #2bdfff, #4245ff);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}
.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}


footer p {
    margin: 10px 0;
}

footer i {
    color: rgb(247, 0, 0);
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
        }
		@font-face {
			font-family: A1;
			src: url(asesst/font/Yekan-boom.TTF);
		}
		h1,p,span,input,button{
            font-family: "A1",sans-serif;
		}
    </style>
</head>
<body>
    
    <h2></h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="my project.html">
                <h1>عضویت</h1>
                <div class="social-container">

                </div>
                <span>اطلاعات خود راواردکنید</span>
                <input  type="text" placeholder="نام کاربری" />
                <input type="email" placeholder="ایمیل" />
                <input type="password" placeholder="رمز عبور" />
                <button class="waves-effect">ثبت نام</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>ورود</h1>
                <div class="social-container">

                </div>
                <span>وارد شوید</span>
                <input type="email" placeholder="ایمیل" />
                <input type="password" placeholder="رمز عبور" />
                <a href="#">پسورد خودرا فراموش کرده اید؟</a>
                <button class="waves-effect">ورود</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                   <h1>دوباره خوش اومدی</h1>
                    <p>اطلاعاتت رو دوباره وارد کن با من همراه شو</p>
                    <button class="ghost waves-effect" id="signIn">ورود</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>سلام رفیق</h1>
                    <p>مشخصات خودتو وارد کن و بامن همراه شو</p>
                    <button class="ghost waves-effect" id="signUp">ثبت نام</button>
                </div>
            </div>
        </div>
    </div>
    

    <script src="/asesst/materialize/js/materialize.min.js"></script>
    <script src="/asesst/js/app.js"></script>

</body>
</html>