<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <link rel="stylesheet" href="asesst/bootstrap-5.0.2"/>
    <link rel="stylesheet" href="asesst/bootstrap-5.0.2-dist"/>
    <link rel="stylesheet" href="asesst/bootstrap-5.0.2-examples/"/>
    <link rel="stylesheet" href="/asesst/css/util.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/asessst/css/style.css">
    <style>
      
      .image{
        width: 90%;
        height: 0px;
       
        margin-right: 10%;
        float: right;
    }

    .menu {
      position:absolute;

      left:0;

      right:0;

      margin-left:auto;

      margin-right:auto;
      font-size: 20px;
      margin-top: 5px;
      float: right;
      position: fixed ;
      width: 40%;
      height: 63px;
      background-color: rgba(196, 255, 33, 0);
      background-color: rgba(2, 0, 111, 0.502);
      font-family: "دلخواه";
      border-radius: 40px;
  }

  .menu:hovr {
    background-color: rgb(46, 31, 255);
    animation: none;
    box-shadow: 0 0 60px rgba(46, 31, 255, 1);

  }
  

  .glowing-button {
    font-family: "دلخواه", sans-serif;
    padding: 15px 35px;
    background-color: #03e9f4;
    border: none;
    border-radius: 35px;
    color: #ffffff;
    cursor: default;
    font-size: 18px;
    animation: blink 1s infinite, glow 3s infinite alternate;
    position: fixed;
    right: 58.3%;
    top: 2.5%;
}
.glowing-button:hover {
  background-color: rgb(46, 31, 255);
  animation: none;
  box-shadow: 0 0 60px rgba(46, 31, 255, 1);

}
  @font-face {
    font-family: دلخواه;
    src: url(asesst/font/Yekan-boom.TTF);
  }
  div{
    width: 100%;
    height: 100px;
  }

  .a{
    color: 
    black;
    padding: 0.1px 15px;
    
    text-decoration: none;
    
    float: right;
  }

  pre{
       font-family: "دلخواه",sans-serif;
       font-size: 30px;
       width: auto;
       height: auto;
  }
  #A2{
    list-style: none;
    
  }
  #x{
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }

    </style>
</head>

<body>
  <!-- دددددددددددد هدر سایت دددددددددددد -->
    <nav class="image"> 
        <div class="menu" >
          <ul  class=" top-auto  ">
            <li id="A2"><a class="a" href="LOGIN.html"><button class="glowing-button">ورود / ثبت نام</button></a></li>
            <li id="A2"><a class="a" href="#" >خانه</a></li>
            <li id="A2"><a class="a" href="#">دوره ها</a></li>
            <li id="A2"><a class="a" href="#">ارتباط با ما</a></li>
            <li id="A2"><a class="a" href="#">درباره ما </a></li>
          </ul>
        </div>
      </nav>

      <img id="x" src="asesst/Images/بنرسایت.png" >
      <!-- دددددد بخش محتوا گذاری دددددد -->
    <div>

    </div>

    <pre class="float-r">
                                                               !سلام رفیق
                              من امیرمحمد راد هستم
      گرافیست , تدوینگر و طراح سایت
    </pre>

    <script src="/asesst/js/app.js"></script>
</body>
</html>